MONGODB_URI=mongodb+srv://muthupandiarumugam12:1234@organic.dnzcn.mongodb.net/?retryWrites=true&w=majority&appName=organic
JWT_SECRET=2d7a446cc1cdcab742b5f22c86f23862dcf90125cafd33fa54d561a6872c45d7
PORT=5000